
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play4Gift - Flappy Builder</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        iframe { width: 100%; height: 500px; border: none; margin-top: 20px; }
        #donate-section { margin-top: 20px; }
        .builder-message {
            font-size: 24px;
            font-weight: bold;
            color: #008000;
            margin-top: 20px;
        }
        .donate-btn {
            padding: 12px 24px;
            font-size: 18px;
            color: #fff;
            background-color: #0077cc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <script>
        let level = 0;
        function winLevel() {
            level++;
            if (level >= 5) {
                document.getElementById('builder-message').style.display = 'block';
                setTimeout(() => {
                    window.location.href = "https://givebutter.com/c/EWIUIZ";
                }, 3000);
            }
        }
    </script>
</head>
<body>
    <h1>🏗️ Play4Gift: Flappy Builder</h1>
    <iframe src="https://flappybird.io/" onload="setTimeout(winLevel, 5000);"></iframe>
    <div id="builder-message" class="builder-message" style="display:none;">
        🎉 YOU ARE A BUILDER!<br>
        Redirecting to your gift...
    </div>
    <div id="donate-section">
        <p>🎁 Any donation unlocks your gift. Help us build the future!</p>
        <a class="donate-btn" href="https://givebutter.com/c/EWIUIZ" target="_blank">Donate Now</a>
    </div>
</body>
</html>
