<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Built Lives Matter</title>
</head>
<body>
  <header>
    <h1>Built Lives Matter</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="play4gifts.html">Play4Gifts</a>
    </nav>
  </header>
  <main>
    <p>Welcome to Built Lives Matter, powered by Halal Lyfestyle LLC.</p>
  </main>
  <footer>
    <p>&copy; 2025 Powered by Halal Lyfestyle LLC</p>
  </footer>
</body>
</html>
