<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play4Gifts</title>
</head>
<body>
  <header>
    <h1>🎮 Play4Gifts - Powered by Halal Lyfestyle LLC</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <ul>
      <li><a href="games/game1.html" target="_blank">Game 1</a></li>
      <li><a href="games/game2.html" target="_blank">Game 2</a></li>
      <li><a href="games/game3.html" target="_blank">Game 3</a></li>
      <li><a href="games/game4.html" target="_blank">Game 4</a></li>
      <li><a href="games/game5.html" target="_blank">Game 5</a></li>
      <li><a href="games/game6.html" target="_blank">Game 6</a></li>
      <li><a href="games/game7.html" target="_blank">Game 7</a></li>
      <li><a href="games/game8.html" target="_blank">Game 8</a></li>
      <li><a href="games/game9.html" target="_blank">Game 9</a></li>
      <li><a href="games/game10.html" target="_blank">Game 10</a></li>
      <li><a href="games/game11.html" target="_blank">Game 11</a></li>
      <li><a href="games/game12.html" target="_blank">Game 12</a></li>
      <li><a href="games/game13.html" target="_blank">Game 13</a></li>
      <li><a href="games/game14.html" target="_blank">Game 14</a></li>
      <li><a href="games/game15.html" target="_blank">Game 15</a></li>
      <li><a href="games/game16.html" target="_blank">Game 16</a></li>
      <li><a href="games/game17.html" target="_blank">Game 17</a></li>
      <li><a href="games/game18.html" target="_blank">Game 18</a></li>
      <li><a href="games/game19.html" target="_blank">Game 19</a></li>
      <li><a href="games/game20.html" target="_blank">Game 20</a></li>
      <li><a href="games/game21.html" target="_blank">Game 21</a></li>
      <li><a href="games/game22.html" target="_blank">Game 22</a></li>
      <li><a href="games/game23.html" target="_blank">Game 23</a></li>
      <li><a href="games/game24.html" target="_blank">Game 24</a></li>
      <li><a href="games/game25.html" target="_blank">Game 25</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Powered by Halal Lyfestyle LLC</p>
  </footer>
</body>
</html>
