
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Built Lives Matter – App Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #222;
    }
    header, footer {
      background: #003366;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 1rem;
      max-width: 800px;
      margin: auto;
    }
    .link-button {
      display: inline-block;
      margin: 1rem 0;
      padding: 0.8rem 1.2rem;
      background: #007acc;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/logo.png" alt="Built Lives Matter Logo" style="max-width:150px;" />
    <h1>Welcome to Built Lives Matter</h1>
  </header>

  <main>
    <section>
      <h2>About the App</h2>
      <p>
        Experience our website as a dedicated mobile app — 
        apply for ACP devices, donate via Stripe, sign up to volunteer, view IPS and solar programs,
        and join our giving community — all at your fingertips.
      </p>
      <a class="link-button" href="https://play.google.com/store/apps/details?id=com.builtlivesmatter.app" target="_blank">
        Download Android App
      </a>
    </section>

    <section>
      <h2>Latest News & Updates</h2>
      <div id="news-section">
        <p>Loading updates…</p>
      </div>
    </section>

    <section>
      <h2>Connect With Us</h2>
      <ul>
        <li>Email: <a href="mailto:HalalLyfestyleLLC@gmail.com">HalalLyfestyleLLC@gmail.com</a></li>
        <li>Website: <a href="https://www.builtlivesmatter.foundation">builtlivesmatter.foundation</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
      </ul>
    </section>
  </main>

  <footer>
    Built Lives Matter — Powered by Halal Lyfestyle LLC © 2025
  </footer>

  <script>
    fetch('/api/updates')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('news-section');
        container.innerHTML = data.updates
          .map(u => `<article><h3>${u.title}</h3><p>${u.date}</p><p>${u.snippet}</p></article>`)
          .join('');
      })
      .catch(() => {
        document.getElementById('news-section').innerHTML = '<p>No updates found.</p>';
      });
  </script>
</body>
</html>
