<html><body><h1>Community Solar</h1><a href='https://www.thinkenergy.plus/LLyons'>Enroll Here</a>
<div style="text-align: center; margin-top: 2em;">
  <a href="index.html" style="
    display: inline-block;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    color: white;
    padding: 0.6em 1.4em;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background 0.3s;
  ">🏠 Return to Home</a>
</div>


<div style="text-align: center; margin: 40px auto;">
  <h2>Solar Usage vs Monarch Butterfly Population</h2>
  <img src="graph.png" alt="Monarch Butterfly Graph" style="max-width: 100%; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.2); margin-bottom: 20px;">
</div>

<footer style="background-color: #111; color: white; text-align: center; padding: 20px 0;">
  <div>
    <a href="https://www.youtube.com/@lyfestylehalal" target="_blank" 
       style="font-size: 18px; color: #fff; background-color: #FF0000; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
      🎥 Visit Our YouTube Channel
    </a>
  </div>
</footer>

</body></html>